# Android fstab file.
#<src>                                                  <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1,discard                    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
/dev/block/bootdevice/by-name/system_ext   /system_ext     ext4    ro,barrier=1,discard                    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
/dev/block/bootdevice/by-name/product      /product        ext4    ro,barrier=1,discard                    wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
/dev/block/bootdevice/by-name/vendor       /vendor         ext4    ro,barrier=1,discard                    wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/odm          /odm            ext4    ro,barrier=1,discard                    wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,latency=0    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1          wait,check

